% manually updated
ethereum_market_cap=\$500B
bitcoin_market_cap=\$1,130B
ethereum_volume=\$18B
bitcoin_volume=\$41B
tether_volume=\$77B

% output from GPU efficiency
efficiency_mae=\eff{0.08}

% hiveon analysis
hiveos_eff_2020_04_16=\eff{0.232}
hiveos_eff_2021_11_12=\eff{0.337}
hiveos_eff_2021_11_14=\eff{0.337}

% output from nanopool
workers_under_50=21\%
hashrate_under_50=1\%
workers_under_100=31\%
hashrate_under_100=3\%
workers_between_100_350=37\%
hashrate_between_100_350=22\%
workers_above_350=32\%
hashrate_above_350=74\%
workers_above_850=1\%
hashrate_above_850=27\%
nanopool_median_a10_hashrate=\hr{374.0}
nanopool_date_count=5
nanopool_median_power=\SI{647}{\watt}
nanopool_efficiency_estimate=\eff{0.38}
nanopool_identifiable_hashrate=\SI{2.39}{\tera\hps}
nanopool_identifiable_count=5992
nanopool_typical_daily_samples=69000

% output from python emissions factors
known_by_extra_data_pct=41\%
known_by_miner_pct=50\%
unknown_blocks_pct=8\%
extra_data_region_count=13
extra_data_regex_count=18
mining_pool_count=60
peak_date=2021-11-18
peak_energy_best=\SI{24}{\TWh}
peak_energy_lower=\SI{17}{\TWh}
peak_energy_upper=\SI{34}{\TWh}
peak_power_best=\SI{2.7}{\giga\watt}
peak_power_lower=\SI{1.9}{\giga\watt}
peak_power_upper=\SI{3.9}{\giga\watt}
total_energy_2018=\SI{9.9}{\TWh}
total_energy_2020_03_27=\SI{5.6}{\TWh}
total_energy_best=\SI{39}{\TWh}
total_energy_upper=\SI{60}{\TWh}
total_energy_lower=\SI{27}{\TWh}
total_emissions_best=\mtcotwo{12}
total_emissions_upper=\mtcotwo{19}
total_emissions_lower=\mtcotwo{8}
peak_emissions_date=2021-11-18
peak_emissions_annual_best=\mtcotwo{7}
peak_emissions_annual_lower=\mtcotwo{5}
peak_emissions_annual_upper=\mtcotwo{10}
first_efficiency=\eff{0.17}
last_efficiency=\eff{0.44}
krause_first_date=2016-01-01
krause_first_efficiency=\eff{0.15}
krause_last_date=2018-06-30
krause_last_efficiency=\eff{0.21}
krause_first_efficiency_ours=\eff{0.18}
krause_last_efficiency_ours=\eff{0.29}
krause_emissions_period_lower=\mtcotwo{1.7}
krause_emissions_period_best=\mtcotwo{2.6}
krause_emissions_period_upper=\mtcotwo{4.3}
emissions_min=\mtcotwo{237}
emissions_max=\mtcotwo{365}
de_vries_equivalent_march=\ktcotwo{3.9}
de_vries_equivalent_october=\ktcotwo{6.1}
marro_equivalent=\ktcotwo{14.1}
eff_at_start=\eff{0.17}
eff_at_end=\eff{0.44}
eff_end_date=2021-11-21
